# age-service

age-converter/: .project  pom.xml
age-converter-client-maven/: .project  pom.xml
age-converter-client-maven/src/main/java/wkl/training/ws/age_converter_client_maven/: Client.java  IAgeService_AgeServicePort_Client.java
age-converter-client-maven/src/main/resources/: cxf.xml
age-converter/src/main/java/wkl/training/ws/age_converter/beans/: ConvertObject.java
age-converter/src/main/java/wkl/training/ws/age_converter/exceptions/: InvalidDateException.java
age-converter/src/main/java/wkl/training/ws/age_converter/ws/: IAgeService.java
age-converter/src/main/java/wkl/training/ws/age_converter/ws/impl/: AgeService.java
age-converter/src/main/resources/: log4j.properties
age-converter/src/main/webapp/WEB-INF/: cxf.xml  web.xml
