log4j.rootLogger=INFO, A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-5p %d{yy-MM-dd hh:mm:ss} - %m - %c %x %n
log4j.logger=INFO, A
#log4j.logger=DEBUG, MACE_MAIN_LOG
#log4j.rootCategory=ALL, MACE_MAIN_LOG
#log4j.appender.MACE_MAIN_LOG=org.apache.log4j.ConsoleAppender
#log4j.appender.MACE_MAIN_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MACE_MAIN_LOG.File=${catalina.base}/logs/mace_service.log
#log4j.appender.MACE_MAIN_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.MACE_MAIN_LOG.DatePattern='.' yyyy-MM-dd HH-mm
